[pytest]

markers =
    function1p: "Позитив 1"
    function1n: "Негатив 1"
    function2p: "Позитив 2"
    function2n: "Негатив 2"
    function3p: "Позитив 3"
    function3n: "Негатив 3"
    function4p: "Позитив 4"
    function4n: "Негатив 4"
    function5p: "Позитив 5"
    function5n: "Негатив 5"